# SeleniumProject

./: pom.xml  testng.xml
src/test/java/com/Runner/: AbstractRunnerclass.java  Selenium_functions.java
src/test/java/selenium/PageObjects/: ElementFunctions.java  Login.java  Runner.java  browserclass.java
src/test/java/selenium/Stepdefination/: Loginstepdefination.java
src/test/java/selenium/properties/: config.properties
src/test/resources/Features/: Login.feature
